SECRET_KEY='django-insecure-*d_gn5m+i85nhv(#&gjxv#w+!=%7(#ybz_+e!8uwx(-wmq$$ek'
DEBUG=False
DB_NAME='instagram'
DB_USER='crabs'
DB_PASSWORD='p@ssw0rd'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1